difference() {

    union() {
        
        
        cylinder(h = 15, d = 5, center = false);
        
    
        cylinder(h = 1, d = 12, center = false);
        translate([0,0,1]){
            cylinder(h = 1, d = 11, center = false);
            };
        translate([0,0,2]){
            cylinder(h = 3, d = 12, center = false);
            };
            
            translate([0,0,10]){
                    cylinder(h = 3, d = 12, center = false);
                    translate([0,0,3]){
                        cylinder(h = 1, d = 11, center = false);
                            };
                    translate([0,0,4]){
                    cylinder(h = 1, d = 12, center = false);
                    };
            }           
    };
cylinder(h = 15, d = 3, center = false);
    
};

translate([65,0,0]) {
difference() {

    union() {
        
        
        cylinder(h = 15, d = 5, center = false);
        
    
        cylinder(h = 1, d = 12, center = false);
        translate([0,0,1]){
            cylinder(h = 1, d = 11, center = false);
            };
        translate([0,0,2]){
            cylinder(h = 3, d = 12, center = false);
            };
            
            translate([0,0,10]){
                    cylinder(h = 3, d = 12, center = false);
                    translate([0,0,3]){
                        cylinder(h = 1, d = 11, center = false);
                            };
                    translate([0,0,4]){
                    cylinder(h = 1, d = 12, center = false);
                    };
            }           
    };
cylinder(h = 15, d = 3, center = false);
    
};
};




   


    
